PORT=5000
MONGODB_URI=mongodb://localhost:27017/docuchain
FOXIT_API_KEY=your_foxit_api_key
OPENAI_API_KEY=your_openai_api_key
JWT_SECRET=your_jwt_secret
NODE_ENV=development
FOXIT_BASE_URL=https://na1.fusion.foxit.com

# Foxit OAuth (Doc Gen)
FOXIT_DOCGEN_ID=
FOXIT_DOCGEN_SECRET=

# Foxit OAuth (PDF API)
FOXIT_PDF_ID=
FOXIT_PDF_SECRET=